<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GAD Yangana</title>
  <link rel="icon" type="image/png" href="icono.png" />
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>

  <nav class="teal" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">GAD Parroquial Yangana</a>
      <!-- <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div> -->
  </nav>

  <div class="parallax-container">
    <div class="parallax"><img src="portada.jpg"></div>
  </div>
  <div class="section white">
    <div class="row container">
      <h2 class="header" align="center">Sistema de Gestión de Archivos <br> <small>FMS - File Manager System</small> </h2>

    </div>
    <div class="row container center-align">
      <a class="btn waves-effect waves-light pulse" href="login.html">Acceder
        <i class="material-icons right">arrow_forward</i>
      </a>
    </div>
  </div>
  <div class="parallax-container">
    <div class="parallax"><img src="parque.jpg"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <img src="icon_cis.png" alt="Carrera de Ingeniería en Sistemas / Computación" width="350" >
          <!-- <h5 class="white-text">CIS - UNL | Gestión de Redes</h5> -->
          <p class="grey-text text-lighten-4" style="text-align: justify;">Aporte de los estudiantes de la carrera de Ingeniería en Sistemas
            de la Universidad Nacional de Loja como vinculaciación con la colectividad y en beneficio de la administración
            pública del Gobierno Autónomo Descentralizado (GAD) de la parroquia Yangana.</p>
        </div>
        <div class="col l3 s12">

        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Contactos:</h5>
          <ul>
            <li><a class="white-text" href="mailto:dayanna.alvarado@unl.edu.ec">dayanna.alvarado@unl.edu.ec</a></li>
            <li><a class="white-text" href="#!">jhon.carrion@unl.edu.ec</a></li>
            <li><a class="white-text" href="#!">josselyn.guazha@unl.edu.ec</a></li>
            <li><a class="white-text" href="#!">luis.x.paredes@unl.edu.ec</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Elaborabo por: Dayanna Alvarado, Jhon Carrion, Josselyn Guasha, Luis Paredes.
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    (function ($) {
      $(function () {
        $('.sidenav').sidenav();
        $('.parallax').parallax();
        $('.carousel').carousel({
          indicators: true,
          duration: 100,
          dist: -30
        });
      }); // end of document ready
    })(jQuery);
  </script>

</body>

</html>
